@media screen and (max-width: 1000px) {
    .width-config{
        width: 95%;
    }
    .flexbox{
        flex-direction: column;
    }
    .navlinks {
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .logo-img{
        width: 7rem;
    }
    .menubar-ham{
        width: 24px;
    }
    .hero-content h1{
        font-size: 3rem;
        padding-left: 0px;
    }
    .hero{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-content{
    padding-left: 25px;
}
    .logo-image{
        width: 12rem;
    }
    .hero-content .motto2{
        font-size: 2rem;
    }
    .hero-image{
        width: 18rem;
    }
    .hide-in-mobile{
        display: none;
    }
    .section3-logo{
        width: 12rem;
    }
    .description{
        padding: 15px;

    }
    nav{
        position: relative;
    }
    .images-flexbox{
        width: 70%;
        margin: 0 auto;
    }
    .right-side{
        width: 100%;
    }
    .leftside-flex-container{
        width: 100%;
        gap: 40px;
    }
    .imagerightcontainer>img, .imageleftcontainer>img{
        width: 7rem;
    }
    .fresh-title{
        font-size: xx-large;
    }
    .specials-flexbox{
        margin-top: 100px;
    }
    .specials-image, .specials-container{
        margin: 0;
        padding: 0;
    }
    .popular-products-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    }
    .popular-page{
        padding-top: 0px;
    }
    .heading-products{
        height: max-content;
    }
    .occasion-products-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 0px;
    }
    .occasion{
        margin: 80px 0px;
    }
    .quote1 , .quote2, .heading-1, .heading-3{
        width: 0rem;
        height: 0rem;
    }
    .heading-2{
        width: 100%;
        border: none;
    }
    .page-title {
        padding-top: 0px;
    }
    .heading-central{
        border: none;
    }
    .subtitle-nop2{
        padding: 10px;
    }
    .icons-handle{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    }
    .contact-us{
        margin-bottom: 30px;
    }
    .testimonials{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 150px;
    gap: 50px;
    }
    .main-services{
    margin-top: -100px;
    }
    .left-box{
    width: 100%;
}
.text-containerr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 ;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 40px;
}
}
